respawnOnStart = -1;


// =============CFG======================================================

/////=========cfgNotifications=====
class cfgNotifications
{
#include"cfghpp\cfgnotifications.hpp"
};
////=============fincfgNotifications

/////=========cfgParams============
class Params
{
#include "cfghpp\cfgparams.hpp"
};
////=============fincfgParams======

/////=========cfgDebriefings=======
class CfgDebriefing
{
#include "cfghpp\cfgdebriefing.hpp"
};
////=============fincfgDebriefings=

/////=========cfgFunctions========
class CfgFunctions
{
	#include "cfghpp\cfgfunctions.hpp"
};
////=============fincfgFunctions

/////=========cfgSounds==========
class CfgSounds
{
	#include "cfghpp\cfgsounds.hpp"
};
////=============fincfgSounds=====




