respawnOnStart = -1;


// =============CFG======================================================

/////=========cfgNotifications=====
class cfgNotifications
{
#include"cfghpp\cfgnotifications.hpp"
};
////=============fincfgNotifications

/////=========cfgParams============
class Params
{
#include "cfghpp\cfgparams.hpp"
};
////=============fincfgParams======

/////=========cfgDebriefings=======
class CfgDebriefing
{
#include "cfghpp\cfgdebriefing.hpp"
};
////=============fincfgDebriefings=

/////=========cfgFunctions========
class CfgFunctions
{
	#include "cfghpp\cfgfunctions.hpp"
};
////=============fincfgFunctions

/////=========cfgSounds==========
class CfgSounds
{
	#include "cfghpp\cfgsounds.hpp"
};
////=============fincfgSounds=====

/////=========cfgCloudlets==========
class cfgCloudlets
{
#include "cfghpp\cfgcloudlets.hpp"
};
////=============fincfgCloudlets

////=====================FinDesCFG=================================================



///==========composants des menusCORE====

/////////////////======Ressources MRHRoster
#include "MRHRoster\definesroster.hpp"
#include "MRHRoster\dialogroster.hpp"
/////////////////======Fin Ressources MRHRoster

/////////////////======Ressources MRHRoster
#include "MRHJipMenu\definesJIP.hpp"
#include "MRHJipMenu\dialogsJIP.hpp"
/////////////////======Fin Ressources MRHRoster

///==========FINcomposants des menusCORE====

//==============MissionSpécifiqueExtras==========
//insérer les includes spécifiques à la mission ici

/////////////////======Ressources MRHACCMenu
#include "MRHACCMenu\definesACC.hpp"
#include "MRHACCMenu\dialogsACC.hpp"
/////////////////======Fin Ressources MRHACCMenu
