
//============================================================
//(facedown as though killed while running away.)
this setCaptive true; 
this setDamage 1; 
0 = this spawn {waitUntil {time > 0}; _this switchMove "KIA_passenger_boat_holdleft" };

//============================================================
//(laying on back semi curled up appearing to be shot fron front.)
this setCaptive true; 
this setDamage 1; 
0 = this spawn {waitUntil {time > 0}; _this switchMove "KIA_gunner_standup01"};

//============================================================
//(laying on back almost in a cricified position. shot from front)
this setCaptive true; 
this setDamage 1; 
0 = this spawn {waitUntil {time > 0}; _this switchMove "KIA_gunner_static_low01"};

//============================================================
//(laying in fetal position. dead)
this setCaptive true; 
this setDamage 1; 
0 = this spawn {waitUntil {time > 0}; _this switchMove "KIA_driver_boat01"};
 

//============================================================
//(dead laying on back looking to thier right. ?Died durring medical treatment?)
this setCaptive true; 
this setDamage 1; 
0 = this spawn {waitUntil {time > 0}; _this switchMove "KIA_passenger_injured_medevac_truck01"};



//============================================================
//(dead laying on left side facing up with left arm over chest)
this setCaptive true; 
this setDamage 1; 
0 = this spawn {waitUntil {time > 0}; _this switchMove "KIA_passenger_injured_medevac_truck03"};
 


//============================================================
//(dead laying on left side facing up with right arm over chest)
this setCaptive true; 
this setDamage 1; 
0 = this spawn {waitUntil {time > 0}; _this switchMove "KIA_passenger_injured_medevac_truck02"};



//============================================================
//(james last moments leaned up against something minor head movements)
this setCaptive true; 
this setDamage 1; 
0 = this spawn {waitUntil {time > 0}; _this switchMove "Acts_SittingWounded_in"};


//============================================================
this setCaptive true; 
this setDamage 1; 
0 = this spawn {waitUntil {time > 0}; _this switchMove "KIA_passenger_boat_holdleft" };
